# MosqueManagement

./: MosqueManagement.sln
MosqueManagement/: MosqueManagement.csproj  Program.cs  appsettings.json
MosqueManagement/Controllers/: ApproveController.cs  BusinessController.cs  ClassController.cs  DocumentController.cs  HomeController.cs  HumanResourceController.cs  PaymentController.cs  RentalController.cs  ScheduleController.cs  SocialController.cs  TabungController.cs  UserController.cs
MosqueManagement/Data/: ApplicationDbContext.cs
MosqueManagement/Interfaces/: IClassRepository.cs  IHumanResourceRepository.cs  IMarketRepository.cs  IPaymentRepository.cs  IRentalRepository.cs  IServiceRepository.cs  ISocialRepository.cs  IUserRepository.cs
MosqueManagement/Migrations/: 20230416074953_InitialMigration.Designer.cs  20230416074953_InitialMigration.cs  20230424165249_initialMigration.Designer.cs  20230426164052_initialMigration.Designer.cs  20230426164052_initialMigration.cs  20230427160451_addServiceAttachment.Designer.cs  20230427160451_addServiceAttachment.cs  20230428174316_denullifyServiceId.Designer.cs  20230428174316_denullifyServiceId.cs  20230504074253_attachments.Designer.cs  20230504074253_attachments.cs  20230505142341_serviceIdHR.Designer.cs  20230505142341_serviceIdHR.cs  20230515081326_Payment.Designer.cs  20230515081326_Payment.cs  20230521071156_addcategory.Designer.cs  20230521071156_addcategory.cs  20230521172232_image.Designer.cs  20230521172232_image.cs  20230521174901_image2.Designer.cs  20230521174901_image2.cs  20230522012055_image3.cs  (+56 more)
(+69 files in other folders)
